# AndroidStatus

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  Preferences.md  README  README.md  TODO.txt  build.gradle  changelog.txt  gradle.properties  project.properties  settings.gradle
AndroidStatus/: build.gradle
AndroidStatus/src/debug/: AndroidManifest.xml
AndroidStatus/src/debug/res/values/: strings.xml
AndroidStatus/src/main/: AndroidManifest.xml
AndroidStatus/src/main/java/info/curtbinder/reefangel/controller/: Controller.java  DateTime.java  Number.java  NumberWithLabel.java  Relay.java  ShortWithLabel.java  ShortWithLabelOverride.java
AndroidStatus/src/main/java/info/curtbinder/reefangel/db/: ErrorTable.java  NotificationTable.java  RADbHelper.java  StatusProvider.java  StatusTable.java
AndroidStatus/src/main/java/info/curtbinder/reefangel/phone/: AutoUpdateFragment.java  BootReceiver.java  Changelog.java  ControllerPage.java  DateTimeFragment.java  DialogChangelog.java  (+35 more)
AndroidStatus/src/main/res/drawable/: activated_background.xml  activated_text.xml  reefangel_activated_background_holo_light.xml  reefangel_btn_check_holo_light.xml  reefangel_btn_default_holo_light.xml  reefangel_btn_radio_holo_light.xml  reefangel_btn_toggle_holo_light.xml  reefangel_edit_text_holo_light.xml  reefangel_fastscroll_thumb_holo.xml  reefangel_list_selector_background_transition_holo_light.xml  reefangel_scrubber_control_selector_holo_light.xml  reefangel_spinner_background_holo_light.xml  reefangel_tab_indicator_holo.xml
AndroidStatus/src/main/res/layout/: activity_main.xml  changelog.xml  displaylog.xml  dlg_changelog.xml  drawer_list_item.xml  frag_datetime.xml  frag_errors.xml  frag_errors_item.xml  frag_history.xml  frag_history_item.xml  frag_memory.xml  frag_notification.xml  frag_notification_item.xml  frag_status.xml  genericlabelrow.xml  genericlabelsinglerow.xml  page_ai.xml  page_commands.xml  page_controller.xml  page_custom.xml  page_dimming.xml  page_io.xml  page_radion.xml  page_relaybox.xml  page_vortech.xml  reefangel_tab_indicator_holo.xml  relayboxrow.xml
AndroidStatus/src/main/res/menu/: delete_only_menu.xml  frag_notifications.xml  frag_status.xml  global.xml
AndroidStatus/src/main/res/raw/: changelog.xml
AndroidStatus/src/main/res/values/: arrays.xml  attrs.xml  attrs_reefangel.xml  colors.xml  dimens.xml  dimens_reefangel.xml  strings.xml  styles.xml  styles_reefangel.xml  themes_reefangel.xml
AndroidStatus/src/main/res/values-sw600dp/: styles.xml
AndroidStatus/src/main/res/values-v11/: styles_reefangel.xml  themes_reefangel.xml
AndroidStatus/src/main/res/values-w820dp/: dimens.xml
AndroidStatus/src/main/res/xml/: pref_advanced.xml  pref_appinfo.xml  pref_autoupdate.xml  pref_controller.xml  pref_device.xml  pref_headers.xml  pref_headers_legacy.xml  pref_logging.xml  pref_notifications.xml  pref_profiles.xml  pref_relay.xml
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/debug/res/values/: placeholders.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activated_background.xml  activated_text.xml  activated_text_dark.xml  greenbutton.xml  reefangel_activated_background_holo_light.xml  reefangel_btn_toggle_holo_light.xml  reefangel_edit_text_holo_light.xml  reefangel_fastscroll_thumb_holo.xml  reefangel_list_selector_background_transition_holo_light.xml  reefangel_list_selector_holo_light.xml  reefangel_scrubber_control_selector_holo_light.xml  reefangel_scrubber_progress_horizontal_holo_light.xml  reefangel_tab_indicator_holo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup_wizard.xml  cursor_user_memory.xml  dlg_add_notification.xml  dlg_add_user_memory.xml  dlg_configure_chart.xml  dlg_custom_var.xml  dlg_mds_seekbar.xml  dlg_mds_spinner.xml  dlg_override_pwm.xml  dlg_progreass_fixdates.xml  dlg_vortech.xml  dlg_vortech2.xml  drawer_list_header.xml  frag_datetime.xml  frag_errors.xml  frag_errors_item.xml  frag_history.xml  frag_history2.xml  frag_history_item.xml  frag_history_multiple_chart.xml  frag_memory.xml  frag_notification.xml  frag_status.xml  frag_step_single_input.xml  frag_step_summary.xml  frag_step_text.xml  frag_step_two_choice.xml  genericlabelrow.xml  genericlabelsinglerow.xml  page_ai.xml  page_commands.xml  page_controller.xml  page_custom.xml  page_dcpump.xml  page_dimming.xml  page_flags.xml  page_io.xml  page_radion.xml  (+9 more)
app/src/main/res/menu/: frag_history_chart.xml  frag_notifications.xml  frag_status.xml  global.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  placeholders.xml  strings.xml  styles.xml  styles_reefangel.xml  themes.xml  themes_reefangel.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v11/: styles_reefangel.xml  themes_reefangel.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_advanced.xml  pref_autoupdate.xml  pref_controller.xml  pref_headers.xml  pref_logging.xml  pref_main.xml  pref_notifications.xml
(+284 files in other folders)
