<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	android:layout_gravity="center"
	android:padding="10dip">

	<TableRow>
		<TextView   
		    android:text="@string/last_updated" />
		<TextView
			android:id="@+id/updated"
			android:textColor="@color/updated_text"
			android:padding="10dip"/>
		<Button 
			android:id="@+id/refresh_button"
			android:text="@string/refresh_label" />
	</TableRow>
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="top">
			<TextView 
				android:text="@string/status_label"
				android:textSize="24sp" />
			<TableRow
				android:gravity="center"
				android:padding="10dip">
				<TextView
					android:gravity="right"
					android:textColor="@color/t1"
					android:text="@string/temp1_label" />
				<TextView 
					android:layout_marginLeft="15dip"
					android:id="@+id/temp1"
					android:textStyle="bold"
					android:textColor="@color/t1"
					/>
				<TextView 
					android:gravity="right"
					android:textColor="@color/ph"
					android:text="@string/ph_label" />
				<TextView 
					android:layout_marginLeft="15dip"
					android:id="@+id/ph"
					android:textStyle="bold"
					android:textColor="@color/ph"
					/>
			</TableRow>
			<TableRow
				android:gravity="center"
				android:padding="10dip">
				<TextView 
					android:gravity="right"
					android:textColor="@color/t2"
					android:text="@string/temp2_label" />
				<TextView 
					android:layout_marginLeft="15dip"
					android:id="@+id/temp2"
					android:textStyle="bold"
					android:textColor="@color/t2"
					/>
				<TextView
					android:gravity="right"
					android:layout_marginLeft="30dip" 
					android:textColor="@color/dp" 
					android:text="@string/dp_label" />
				<TextView
					android:layout_marginLeft="15dip" 
					android:id="@+id/dp"
					android:textStyle="bold"
					android:textColor="@color/dp"
					/>
			</TableRow>
			<TableRow
				android:gravity="center"
				android:padding="10dip">
				<TextView
					android:gravity="right"
					android:textColor="@color/t3" 
					android:text="@string/temp3_label" />
				<TextView 
					android:layout_marginLeft="15dip"
					android:id="@+id/temp3"
					android:textStyle="bold"
					android:textColor="@color/t3"
					/>
				<TextView
					android:gravity="right"
					android:layout_marginLeft="30dip" 
					android:textColor="@color/ap"
					android:text="@string/ap_label" />
				<TextView
					android:layout_marginLeft="15dip" 
					android:id="@+id/ap"
					android:textStyle="bold"
					android:textColor="@color/ap"
					/>
			</TableRow>
			<TableRow
				android:gravity="center"
				android:padding="10dip">
				<TextView 
					android:gravity="right"
					android:text="@string/salinity_label" />
				<TextView
					android:layout_marginLeft="15dip" 
					android:id="@+id/salinity"
					android:textStyle="bold"
					/>
			</TableRow>
		</TableLayout>
	</ScrollView>   
</TableLayout>
