<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            style="@style/UpdateText"
            android:text="@string/last_updated" />

        <TextView
            android:id="@+id/updated"
            style="@style/UpdateText.Status" />

        <Button
            android:id="@+id/refresh_button"
            android:text="@string/refresh_label" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" >

            <TextView
                style="@style/ParamsText"
                android:text="@string/status_label" />

            <TableRow style="@style/RARow" >

                <TextView
                    android:id="@+id/t1_label"
                    style="@style/ParamsText.Labels"
                    android:textColor="@color/t1" />

                <TextView
                    android:id="@+id/temp1"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/t1" />

                <TextView
                    android:id="@+id/ph_label"
                    style="@style/ParamsText.Labels"
                    android:textColor="@color/ph" />

                <TextView
                    android:id="@+id/ph"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/ph" />
            </TableRow>

            <TableRow style="@style/RARow" >

                <TextView
                    android:id="@+id/t2_label"
                    style="@style/ParamsText.Labels"
                    android:textColor="@color/t2" />

                <TextView
                    android:id="@+id/temp2"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/t2" />

                <TextView
                    android:id="@+id/dp_label"
                    style="@style/ParamsText.Labels.RightColumn"
                    android:textColor="@color/dp" />

                <TextView
                    android:id="@+id/dp"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/dp" />
            </TableRow>

            <TableRow style="@style/RARow" >

                <TextView
                    android:id="@+id/t3_label"
                    style="@style/ParamsText.Labels"
                    android:textColor="@color/t3" />

                <TextView
                    android:id="@+id/temp3"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/t3" />

                <TextView
                    android:id="@+id/ap_label"
                    style="@style/ParamsText.Labels.RightColumn"
                    android:textColor="@color/ap" />

                <TextView
                    android:id="@+id/ap"
                    style="@style/ParamsText.Values"
                    android:textColor="@color/ap" />
            </TableRow>

            <TableRow style="@style/RARow" >

                <TextView
                    android:id="@+id/salinity_label"
                    style="@style/ParamsText.Labels"
                    android:text="@string/salinity_label" />

                <TextView
                    android:id="@+id/salinity"
                    style="@style/ParamsText.Values" />
            </TableRow>

            <!-- Merge Main Relay Here -->

            <include
                android:id="@+id/mainrelay"
                layout="@layout/mainrelay" />
        </TableLayout>
    </ScrollView>

</TableLayout>