<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/prefs_categoryDevice">
		<ListPreference
			android:key="@string/prefDeviceKey"
			android:title="@string/prefDeviceTitle"
			android:summary="@string/prefDeviceSummary"
			android:defaultValue="@string/prefDeviceDefault"
			android:entries="@array/devices"
			android:entryValues="@array/devicesValues" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_categoryHost">
		<EditTextPreference
			android:key="@string/prefHostKey"
			android:title="@string/prefHostTitle"
			android:summary="@string/prefHostSummary"
			android:defaultValue="@string/prefHostDefault"
			/>
		<EditTextPreference
			android:key="@string/prefPortKey"
			android:title="@string/prefPortTitle"
			android:summary="@string/prefPortSummary"
			android:defaultValue="@string/prefPortDefault"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_categoryRA">
		<EditTextPreference
			android:key="@string/prefUserIdKey"
			android:title="@string/prefUserIdTitle"
			android:summary="@string/prefUserIdSummary"
			android:defaultValue="@string/prefUserIdDefault"
			/>	
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_categoryController">
		<PreferenceScreen
			android:key="controller"
			android:title="@string/prefControllerTitle"
			android:summary="@string/prefControllerSummary">
			<PreferenceCategory
				android:title="@string/prefVisibilityCategory">
				<CheckBoxPreference
					android:key="t2_visibility"
					android:title="@string/prefT2VisibilityTitle"
					android:summary="@string/prefT2VisibilitySummary"
					android:defaultValue="true"/>
				<CheckBoxPreference
					android:key="t3_visibility"
					android:title="@string/prefT3VisibilityTitle"
					android:summary="@string/prefT3VisibilitySummary"
					android:defaultValue="true"/>
				<CheckBoxPreference
					android:key="dp_visibility"
					android:title="@string/prefDPVisibilityTitle"
					android:summary="@string/prefDPVisibilitySummary"
					android:defaultValue="true"/>
				<CheckBoxPreference
					android:key="ap_visibility"
					android:title="@string/prefAPVisibilityTitle"
					android:summary="@string/prefAPVisibilitySummary"
					android:defaultValue="true"/>
				<CheckBoxPreference
					android:key="salinity_visibility"
					android:title="@string/prefSalinityVisibilityTitle"
					android:summary="@string/prefSalinityVisibilitySummary"
					android:defaultValue="false"/>
			</PreferenceCategory>
			<PreferenceCategory
				android:title="@string/prefLabelsCategory">
				<EditTextPreference
					android:key="t1_label"
					android:title="@string/prefT1LabelTitle"
					android:summary="@string/prefT1LabelSummary"
					android:defaultValue="@string/temp1_label"
					/>
				<EditTextPreference
					android:key="t2_label"
					android:title="@string/prefT2LabelTitle"
					android:summary="@string/prefT2LabelSummary"
					android:defaultValue="@string/temp2_label"
					/>
				<EditTextPreference
					android:key="t3_label"
					android:title="@string/prefT3LabelTitle"
					android:summary="@string/prefT3LabelSummary"
					android:defaultValue="@string/temp3_label"
					/>
				<EditTextPreference
					android:key="dp_label"
					android:title="@string/prefDPLabelTitle"
					android:summary="@string/prefDPLabelSummary"
					android:defaultValue="@string/dp_label"
					/>
				<EditTextPreference
					android:key="ap_label"
					android:title="@string/prefAPLabelTitle"
					android:summary="@string/prefAPLabelSummary"
					android:defaultValue="@string/ap_label"
					/>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_categoryApp">
		<PreferenceScreen
			android:key="appinfo"
			android:title="@string/prefAppTitle"
			android:summary="@string/prefAppSummary"
			>
			<PreferenceScreen
				android:key="version"
				android:title="@string/prefVersionTitle"
				android:summary="@string/app_version"
				android:selectable="false"
				/>
			<PreferenceScreen
				android:key="author"
				android:title="@string/prefAuthorTitle"
				android:summary="@string/prefAuthorSummary"
				android:selectable="false"
				/>
			<PreferenceScreen
				android:key="contributor"
				android:title="@string/prefContributorTitle"
				android:summary="@string/prefContributorSummary"
				android:selectable="false"
				/>
			<PreferenceScreen
				android:key="copyright"
				android:title="@string/prefCopyrightTitle"
				android:summary="@string/prefCopyrightSummary"
				android:selectable="false"
				/>
			<PreferenceScreen
				android:key="@string/prefLicenseKey"
				android:title="@string/prefLicenseTitle"
				android:summary="@string/prefLicenseSummary"
				/>
			<PreferenceScreen
				android:key="@string/prefReefAngelKey"
				android:title="@string/prefReefAngelTitle"
				android:summary="@string/prefReefAngelSummary"
				/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>