<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-12 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="1" >

        <TextView
            style="@style/ParamsText"
            android:text="@string/labelStatus" />

        <include
            android:id="@+id/t1_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/t2_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/t3_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/ph_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/dp_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/ap_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/salinity_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/orp_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/phe_row"
            layout="@layout/controllerrow" />

        <include
            android:id="@+id/water_row"
            android:layout_width="fill_parent"
            layout="@layout/controllerrow" />
    </TableLayout>

</ScrollView>