<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	android:layout_gravity="center"
	android:padding="10dp">

	<TableRow>
		<TextView   
		    android:text="@string/last_updated"
		    style="@style/UpdateText" />
		<TextView
			android:id="@+id/updated"
			style="@style/UpdateText.Status" />
	</TableRow>
	<Button 
		android:id="@+id/refresh_button"
		android:text="@string/refresh_label" />
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="top">
			<TextView 
				android:text="@string/status_label"
				style="@style/ParamsText" />
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/t1_label"
					android:textColor="@color/t1"
					style="@style/ParamsText.Labels"
					/>
				<TextView 
					android:id="@+id/temp1"
					android:textColor="@color/t1"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView 
					android:id="@+id/t2_label"
					android:textColor="@color/t2"
					style="@style/ParamsText.Labels"
					/>
				<TextView 
					android:id="@+id/temp2"
					android:textColor="@color/t2"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/t3_label"
					android:textColor="@color/t3"
					style="@style/ParamsText.Labels"
					/>
				<TextView 
					android:id="@+id/temp3"
					android:textColor="@color/t3"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView 
					android:textColor="@color/ph"
					android:text="@string/ph_label"
					style="@style/ParamsText.Labels" 
					/>
				<TextView 
					android:id="@+id/ph"
					android:textColor="@color/ph"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/dp_label"
					android:textColor="@color/dp" 
					style="@style/ParamsText.Labels"
					/>
				<TextView
					android:id="@+id/dp"
					android:textColor="@color/dp"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/ap_label"
					android:textColor="@color/ap"
					style="@style/ParamsText.Labels"
					/>
				<TextView
					android:id="@+id/ap"
					android:textColor="@color/ap"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView 
					android:id="@+id/salinity_label"
					android:text="@string/salinity_label"
					style="@style/ParamsText.Labels"
					/>
				<TextView
					android:id="@+id/salinity"
					style="@style/ParamsText.Values"
					/>
			</TableRow>
			<TextView 
				android:text="@string/main_relay_label"
				style="@style/ParamsText" />
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port1_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton
					android:id="@+id/main_port1"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port1mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port2_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton
					android:id="@+id/main_port2"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port2mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port3_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port3"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port3mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port4_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port4"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port4mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port5_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port5"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port5mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port6_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port6"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port6mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port7_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port7"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port7mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
			<TableRow
				style="@style/RARow">
				<TextView
					android:id="@+id/main_port8_label"
					style="@style/ParamsText.Labels"
					/>
				<ToggleButton 
					android:id="@+id/main_port8"
					style="@style/ParamsButton.Toggle"
					/>
				<Button
				    android:id="@+id/main_port8mask"
				    style="@style/ParamsButton.Mask"
			        android:background="@drawable/greenbutton" />
			</TableRow>
		</TableLayout>
	</ScrollView>   
</TableLayout>
