<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-12 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/ParamsText"
        android:text="@string/prefMainRelayTitle" />

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port1_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port1"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port1mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port2_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port2"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port2mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port3_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port3"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port3mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port4_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port4"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port4mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port5_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port5"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port5mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port6_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port6"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port6mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port7_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port7"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port7mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

    <TableRow style="@style/RARow" >

        <TextView
            android:id="@+id/main_port8_label"
            style="@style/ParamsText.Labels" />

        <ToggleButton
            android:id="@+id/main_port8"
            style="@style/ParamsButton.Toggle" />

        <Button
            android:id="@+id/main_port8mask"
            style="@style/ParamsButton.Mask"
            android:background="@drawable/greenbutton" />
    </TableRow>

</merge>