<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-13 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/relayTitle"
            style="@style/ParamsText"
            android:text="@string/labelRelayBox" />

        <include
            android:id="@+id/rowPort1"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort2"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort3"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort4"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort5"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort6"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort7"
            layout="@layout/relayboxrow" />

        <include
            android:id="@+id/rowPort8"
            layout="@layout/relayboxrow" />
    </TableLayout>

</ScrollView>