<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-13 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="1" >

        <include
            android:id="@+id/rowSCPWME0"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME1"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME2"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME3"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME4"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME5"
            layout="@layout/genericlabelrow" />
        
        <include
            android:id="@+id/rowSCPWME6"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME7"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME8"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME9"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME10"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME11"
            layout="@layout/genericlabelrow" />
        
        <include
            android:id="@+id/rowSCPWME12"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME13"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME14"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/rowSCPWME15"
            layout="@layout/genericlabelrow" />

    </TableLayout>

</ScrollView>