<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-2013 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:stretchColumns="1" >

    <TableRow 
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            style="@style/UpdateText"
            android:text="@string/labelLastUpdated" />

        <TextView
            android:id="@+id/updated"
            style="@style/UpdateText.Status"
            android:textIsSelectable="false" />
    </TableRow>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>

</TableLayout>