<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-12 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            style="@style/UpdateText"
            android:text="@string/labelLastUpdated" />

        <TextView
            android:id="@+id/updated"
            style="@style/UpdateText.Status" />
    </TableRow>

    <Button
        android:id="@+id/refresh_button"
        android:text="@string/buttonRefresh" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <!-- Merge Controller Status Here -->

            <include
                android:id="@+id/controllerstatus"
                layout="@layout/controllerstatus" />

            <!-- Merge Main Relay Here -->


            <!--
            <include
                android:id="@+id/mainrelay"
                layout="@layout/mainrelay" />
            -->

            <info.curtbinder.reefangel.phone.RelayBoxWidget
                android:id="@+id/mainrelay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <!--
            <include 
                android:id="@+id/exp1relay"
                layout="@layout/exp1relay" />
            -->

        </TableLayout>

    </ScrollView>

</TableLayout>