<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            style="@style/UpdateText"
            android:text="@string/last_updated" />

        <TextView
            android:id="@+id/updated"
            style="@style/UpdateText.Status" />
    </TableRow>

    <Button
        android:id="@+id/refresh_button"
        android:text="@string/refresh_label" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <!-- Merge Controller Status Here -->

            <include
                android:id="@+id/controllerstatus"
                layout="@layout/controllerstatus" />

            <!-- Merge Main Relay Here -->

            <include
                android:id="@+id/mainrelay"
                layout="@layout/mainrelay" />
            <!-- 
            <include 
                android:id="@+id/exp1relay"
                layout="@layout/exp1relay" />
                -->
            
        </TableLayout>
    </ScrollView>

</TableLayout>