<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2011 Curt Binder
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/frag_item_horizontal_padding"
        android:stretchColumns="1" >

        <TextView android:text="@string/descriptionMemory" />

        <Spinner android:id="@+id/spinMemoryLocation" />
        <!-- Location edit box, disabled unless CUSTOM location -->

        <TableRow android:id="@+id/locationRow" >

            <TextView android:text="@string/labelLocation" />

            <EditText
                android:id="@+id/locationText"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/typeRow" >

            <TextView
                android:layout_gravity="center_vertical"
                android:text="@string/labelType" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="fill_parent" >

                <RadioButton
                    android:id="@+id/radioButtonByte"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radioByte" />

                <RadioButton
                    android:id="@+id/radioButtonInt"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radioInt" />
            </RadioGroup>
        </TableRow>
        <!-- Value edit box -->

        <TableRow>

            <TextView android:text="@string/labelValue" />

            <EditText
                android:id="@+id/valueText"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </TableRow>
        <!-- Read & Write buttons -->

        <TableRow>

            <TextView android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonRead"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonRead" />

                <Button
                    android:id="@+id/buttonWrite"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonWrite" />
            </LinearLayout>

        </TableRow>
        <!--
        <TextView
            android:id="@+id/statusText" />
        -->
    </TableLayout>

</ScrollView>