<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:stretchColumns="1" >

        <include
            android:id="@+id/t1_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/t2_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/t3_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/ph_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/dp_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/ap_row"
            layout="@layout/genericlabelrow" />
        
        <include
            android:id="@+id/atolow_row"
            layout="@layout/genericlabelrow" />
        
        <include
            android:id="@+id/atohi_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/salinity_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/orp_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/phe_row"
            layout="@layout/genericlabelrow" />

        <include
            android:id="@+id/water_row"
            layout="@layout/genericlabelrow" />
    </TableLayout>

</ScrollView>