<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/settings"
	    android:title="@string/settings_menu"
	    android:alphabeticShortcut="@string/settings_shortcut" />
	<item
	    android:id="@+id/params"
	    android:title="@string/params_menu"
	    android:alphabeticShortcut="@string/params_shortcut" />
	<!--
	<item
	    android:id="@+id/memory"
	    android:title="@string/memory_menu"
	    android:alphabeticShortcut="@string/memory_shortcut" />
	-->
	<item 
		android:id="@+id/about"
	    android:title="@string/about_menu"
	    android:alphabeticShortcut="@string/about_shortcut" />
</menu>