<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-2013 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/messageAddNotification"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_trash"
        android:title="@string/menuDelete"
        app:showAsAction="ifRoom"/>

</menu>