<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:alphabeticShortcut="@string/shortcutSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menuMainSettings"/>
    <item
        android:id="@+id/params"
        android:alphabeticShortcut="@string/shortcutParams"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/menuMainParams"/>
    <item
        android:id="@+id/memory"
        android:alphabeticShortcut="@string/shortcutMemory"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menuMainMemory"/>
    <item
        android:id="@+id/about"
        android:alphabeticShortcut="@string/shortcutAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menuMainAbout"/>

</menu>