<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011-13 by Curt Binder (http://curtbinder.info)
 
This work is made available under the terms of the 
Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
http://creativecommons.org/licenses/by-nc-sa/3.0/
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_reload"
        android:showAsAction="always"
        android:title="@string/menuMainRefresh"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never"
        android:title="@string/menuMainSettings"/>
    <item
        android:id="@+id/memory"
        android:icon="@drawable/ic_action_flash"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuMainMemory"/>
    <item 
        android:id="@+id/notifications"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuMainNotifications" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_action_list"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuMainHistory"/>
    <item
        android:id="@+id/commands"
        android:icon="@drawable/ic_action_upload"
        android:showAsAction="never"
        android:title="@string/menuMainCommands"/>
    <item
        android:id="@+id/errors"
        android:icon="@drawable/ic_action_bug"
        android:showAsAction="never"
        android:title="@string/menuMainErrors"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_info"
        android:showAsAction="never"
        android:title="@string/menuMainAbout"/>

</menu>