<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2018 Curt Binder
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <!--
    This layout will contain a Date Range selection at the top, followed by a scrolled list of charts
    Date Range:  ~~~Drop Down List~~~

    scrollview
    -->

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Date Range:" />

    <Spinner
        android:id="@+id/chartDateSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/dateLabel"
        android:layout_toEndOf="@id/dateLabel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel">

        <LinearLayout
            android:id="@+id/listOfCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>