<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$ProfileFragment"
        android:title="@string/prefsCategoryProfiles"
        android:summary="@string/prefCategoryProfilesSummary" />
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$ControllerFragment"
        android:title="@string/prefsCategoryController"
        android:summary="@string/prefControllerSummary"/>
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$AdvancedFragment"
        android:title="@string/prefsCategoryAdvanced" />
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$NotificationFragment"
        android:title="@string/prefNotificationCategory" />
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$LoggingFragment"
        android:title="@string/prefLoggingCategory" />
    <header
        android:fragment="info.curtbinder.reefangel.phone.SettingsActivity$AppFragment"
        android:title="@string/prefsCategoryApp" />
</preference-headers>