<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Device"
        android:summary="Device summary legacy" >
        <intent 
            android:targetPackage="info.curtbinder.reefangel.phone"
            android:targetClass="info.curtbinder.reefangel.phone.SettingsActivity$DeviceFragment"
            android:action="info.curtbinder.testfrag2.DEVICES" />
    </Preference>
    <Preference
        android:title="Relay"
        android:summary="Relay summary legacy" >
        <intent
            android:targetPackage="info.curtbinder.reefangel.phone"
            android:targetClass="info.curtbinder.reefangel.phone.SettingsActivity$RelayFragment"
            android:action="info.curtbinder.testfrag2.RELAY" />
    </Preference>
</PreferenceScreen>